agent.sources = sol
agent.channels = ch1
agent.sinks = s1 s2

agent.sources.sol.type = spooldir
agent.sources.sol.spoolDir = /home/student/final/spool
agent.sources.sol.channels = ch1

agent.channels.ch1.type = memory
agent.channels.ch1.capacity = 10000

agent.sinks.sl.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sl.kafka.topic = final
agent.sinks.sl.kafka.bootstrap.servers = localhost:9092
agent.sinks.sl.channel = ch1

agent.sinks.s2.type = logger
agent.sinks.s2.channel = ch1
